{
  "name": "gametests",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "postinstall": "node ./setup.js"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "esbuild": "^0.19.8",
    "glob": "^10.3.1",
    "json5": "^2.2.1",
    "source-map": "^0.7.4"
  }
}
